# Bitcoin-mirror

./: .gitignore  README.md  pom.xml
src/main/java/com/glassthetic/bitcoinforglass/: AuthServlet.java  AuthUtil.java  BootstrapUser.java  InsertTimelineServlet.java  ListableMemoryCredentialStore.java  MirrorClient.java  OfyService.java  User.java  WebUtil.java
src/main/java/com/glassthetic/bitcoinmirror/: AppServletModule.java  AuthServlet.java  AuthUtil.java  BootstrapUser.java  GuiceServletConfig.java  MirrorClient.java  OfyService.java  User.java  WebUtil.java
src/main/resources/: client_secrets.json  oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/static/stylesheets/: main.css
